body {
    font-family: dana;
    background-color: #e8e8e8;
    margin: 0px;
    padding: 0px;
}


@media (max-width: 480px) {

    .section-header h2 {
        font-size: 1.5rem;
        margin: 0;
    }


}

 /* استایل بنر */

 
 .banner  {
    width: 100%;
    max-width: 1550px;
    height: 600px;
    margin: 0px auto;
    background-size: cover; /* یا contain */
    background-position: center;
    background-image: url('image/38.jpg');
}

.banner2  {
    width: 100%;
    max-width: 1550px;
    height: 600px;
    margin: 0px auto;
    background-size: cover; /* یا contain */
    background-position: center;
    background-image: url('image/37.jpg');
}


@media (max-width:720px) {

    .banner  {
        width: 95%;
        height: 300px;
        background-size: cover;
        display: block;
        background-image: url(image/31.jpg);
    }
    .banner2  {
        width: 95%;
        height: 300px;
        background-size: cover;
        display: block;
        background-image: url(image/32.jpg);
    }
}

/* استایل سکشن‌ها */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 93%;
    max-width: 1500px;
    margin: 10px auto;
    direction: rtl;
}

.view-all {
    color: #e8e8e8;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s ease;
    background-color: #6d8dc4;
    padding: 10px;
    border-radius: 5px;
}

.view-all:hover {
    background-color: #556d97;
}

@media (max-width: 480px) {
    .section-header h2 {
        font-size: 10px;
    }
}




.main-category{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    max-width: 1550px;
    height: 220px;
    margin: 0px auto;
}

.category-section {
    position: relative;
    max-width: 475px;
    height: 200px;
    border-radius: 10px;
    margin: 10px;
    transition: 0.5s ease;
    overflow: hidden;
    cursor: pointer;
}

.category-section img {
    width: auto;
    height: 200px;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #0a0a0a23;
}





.category-section h2{
    position: absolute;
    margin-top: -53px;
    margin-left: 351px;
    text-decoration: none;
    color: #ffffff;
    z-index: 555    ;
    background-color: #556d97;
    padding: 13px;
    border-top-left-radius: 10px;
    font-size: 15px;
}

.category-section:hover {
    transform: translateY(-20px);
}


@media (max-width:480px) {

    .main-category{
        display: grid;
        height: auto;
        width: 96%;
        margin: 10px auto;
    }

    .category-section {
        height: 150px;
    }
    .category-section h2{
        display: none;
    }


}


.top-section-banner{
    width: 77.5%;
    height: 100px;
    background: linear-gradient(127deg, #646DA0, #32364F);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e8e8e8;
    margin: 10px auto;
    border-radius: 10px;

}

@media (max-width:480px) {
    .top-section-banner{
        width: 90%;
    }
}



.posting-detail{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: 1550px;
    height: 100px;
    background-color: #f0f1f7;
    margin: 0px auto;
}

.psdt{
    display: grid;
    align-items: center;
    justify-content:center;
    width: 300px;
    height: 90px;
}

.psdt img{
    height: 50px;
}

.psdt h3{
    margin-left: -10px;
    color: #556d97;
    font-weight:200;
}


@media (max-width:480px) {

    .psdt img{
    height: 35px;
    margin-left: 15px;
}

.psdt h3{
    margin-left: 10px;
font-size: 15px;
}
}
